(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "c9154aa1-f1b7-423e-bcde-0c6434e2094e")
	(paper "A4")
	(lib_symbols)
	(junction
		(at 251.46 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "284d7472-88ae-49ad-9a6d-dfca5a05a5cf")
	)
	(junction
		(at 248.92 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e1a93404-6d87-4fa7-bf9c-8e6885e7e480")
	)
	(wire
		(pts
			(xy 245.11 107.95) (xy 252.73 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00fa1fd3-0cf0-4112-9518-e7e2f98f9f83")
	)
	(wire
		(pts
			(xy 170.18 104.14) (xy 203.2 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0247d9ee-cb73-4fc1-8fde-d8cd1315d6b1")
	)
	(wire
		(pts
			(xy 119.38 80.01) (xy 129.54 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05033bf4-56be-4f25-bd8b-2d5c6f972120")
	)
	(wire
		(pts
			(xy 187.96 35.56) (xy 185.42 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07cd1d17-dac1-45bd-8b2f-7c23d4022a5f")
	)
	(wire
		(pts
			(xy 248.92 83.82) (xy 248.92 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ed1d22e-8329-4d0f-b370-f8d41284e8b4")
	)
	(wire
		(pts
			(xy 170.18 114.3) (xy 171.45 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "180235ea-3c87-4984-b2b1-c71ce38c9b31")
	)
	(wire
		(pts
			(xy 228.6 91.44) (xy 245.11 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2184ab46-71e3-49f6-be2b-703663065224")
	)
	(wire
		(pts
			(xy 157.48 139.7) (xy 172.72 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28a0dc0c-4962-4d8c-b5e0-22860dacd04d")
	)
	(wire
		(pts
			(xy 170.18 99.06) (xy 205.74 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c3209b4-89a5-4700-af71-61587b349e53")
	)
	(wire
		(pts
			(xy 248.92 110.49) (xy 252.73 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2da2f137-ebe1-4ca1-8ada-4522dc12133a")
	)
	(wire
		(pts
			(xy 245.11 101.6) (xy 245.11 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30ebb9d6-e0de-47b1-b74c-57801d5a3617")
	)
	(wire
		(pts
			(xy 172.72 27.94) (xy 203.2 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b6530bb-0280-4f8b-8d11-bb7aa491ff74")
	)
	(wire
		(pts
			(xy 203.2 81.28) (xy 241.3 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41b28341-396b-423b-aaf3-d31a64b5982c")
	)
	(wire
		(pts
			(xy 185.42 35.56) (xy 185.42 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44d779fb-3ba1-426f-87be-348f783688c0")
	)
	(wire
		(pts
			(xy 200.66 111.76) (xy 200.66 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a8592aa-8679-4d90-a529-60f26ca264c6")
	)
	(wire
		(pts
			(xy 106.68 36.83) (xy 106.68 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cd272a8-df3f-4cfa-a969-d5c51f66f143")
	)
	(wire
		(pts
			(xy 194.31 54.61) (xy 194.31 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dbaa4f9-9811-4ceb-8150-ff88ae82b88c")
	)
	(wire
		(pts
			(xy 205.74 91.44) (xy 215.9 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50bdb6bb-1414-4158-8285-e1602d5d5cfe")
	)
	(wire
		(pts
			(xy 170.18 111.76) (xy 200.66 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "525b8c41-ec17-4f4c-adf8-10d088c5888e")
	)
	(wire
		(pts
			(xy 127 31.75) (xy 127 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5918b0c1-293e-4b11-b08e-18532d588536")
	)
	(wire
		(pts
			(xy 205.74 99.06) (xy 205.74 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c042490-0009-4421-8c29-9cce37e71d39")
	)
	(wire
		(pts
			(xy 245.11 81.28) (xy 252.73 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c645333-757d-41c6-8738-ca89bc28cf47")
	)
	(wire
		(pts
			(xy 111.76 39.37) (xy 109.22 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dcd6718-d2da-4d14-b19e-d55b6035bd5a")
	)
	(wire
		(pts
			(xy 205.74 95.25) (xy 205.74 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66a43a4f-7b4f-4ac4-85f6-4662970eb76e")
	)
	(wire
		(pts
			(xy 187.96 38.1) (xy 182.88 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68e76a98-f7d7-4b33-ae64-c718a0be78ea")
	)
	(wire
		(pts
			(xy 154.94 137.16) (xy 172.72 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b0160a5-9d71-4661-a372-eae68b5254ae")
	)
	(wire
		(pts
			(xy 203.2 81.28) (xy 203.2 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c2325ff-1436-4d46-874e-a212596fc22d")
	)
	(wire
		(pts
			(xy 241.3 93.98) (xy 241.3 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fbff18a-9c11-4579-85a4-16be3f84c12b")
	)
	(wire
		(pts
			(xy 203.2 27.94) (xy 203.2 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "703e47eb-5fce-4766-a6f2-efbeee956463")
	)
	(wire
		(pts
			(xy 119.38 54.61) (xy 119.38 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82a5530f-efde-465d-9fc0-6d096ed6ac2f")
	)
	(wire
		(pts
			(xy 109.22 72.39) (xy 129.54 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82ef193a-31f3-4ba8-aa06-85bc10da504a")
	)
	(wire
		(pts
			(xy 251.46 111.76) (xy 251.46 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87c9e8a9-f0aa-4091-ae7f-88eee8370317")
	)
	(wire
		(pts
			(xy 185.42 76.2) (xy 170.18 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8981b0ae-39f1-4f22-90fa-30eefad7a19b")
	)
	(wire
		(pts
			(xy 170.18 80.01) (xy 194.31 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c70269f-6327-4b6e-adc3-b836517d459c")
	)
	(wire
		(pts
			(xy 252.73 83.82) (xy 248.92 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f0c78c1-2a75-4119-ba25-d54519a34fe1")
	)
	(wire
		(pts
			(xy 182.88 38.1) (xy 182.88 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90525b5f-a6eb-436a-afc2-5bdbb6a96d10")
	)
	(wire
		(pts
			(xy 109.22 39.37) (xy 109.22 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "984321b5-694e-4ca4-a059-001faf3659f0")
	)
	(wire
		(pts
			(xy 228.6 101.6) (xy 245.11 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a93ba8d-f8e2-4c3f-baad-05649226a695")
	)
	(wire
		(pts
			(xy 111.76 36.83) (xy 106.68 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f6087ff-85a7-4cef-955d-52c90e45238c")
	)
	(wire
		(pts
			(xy 137.16 26.67) (xy 124.46 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1f0a179-85b8-4c09-a739-7088b035370d")
	)
	(wire
		(pts
			(xy 251.46 87.63) (xy 251.46 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a32f2eb9-3ef5-4b2d-8eae-aa0d5cd59f06")
	)
	(wire
		(pts
			(xy 106.68 76.2) (xy 129.54 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a82a2055-5b00-4bba-b413-2ede48e2dcef")
	)
	(wire
		(pts
			(xy 115.57 97.79) (xy 129.54 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8675afb-51a0-465e-ae75-d784160945fc")
	)
	(wire
		(pts
			(xy 127 30.48) (xy 137.16 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a93e2ad4-ef45-460a-a7b8-30f3ec4df2aa")
	)
	(wire
		(pts
			(xy 194.31 137.16) (xy 200.66 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa7147bb-9156-4ede-813c-6d79402480f2")
	)
	(wire
		(pts
			(xy 245.11 91.44) (xy 245.11 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b688ffef-5314-4357-80c4-c3e22a53e106")
	)
	(wire
		(pts
			(xy 171.45 114.3) (xy 171.45 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bba428bc-16ae-44dc-9cc2-23e3858def2d")
	)
	(wire
		(pts
			(xy 205.74 101.6) (xy 215.9 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfc5b54a-afdb-4564-8416-1def5cd1732e")
	)
	(wire
		(pts
			(xy 203.2 111.76) (xy 251.46 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c17a66c2-08ed-4a10-991b-a0de824799b4")
	)
	(wire
		(pts
			(xy 252.73 87.63) (xy 251.46 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4d65fe5-06a6-4911-bb1a-c2722bd84fd5")
	)
	(wire
		(pts
			(xy 157.48 118.11) (xy 157.48 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c53e6fa2-ee41-4088-8fca-7914aa63c4d0")
	)
	(wire
		(pts
			(xy 171.45 134.62) (xy 172.72 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c952868b-11f8-4ba6-be34-a68aed7ccc5a")
	)
	(wire
		(pts
			(xy 172.72 25.4) (xy 205.74 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfca465a-38c8-4a49-b849-1096ce9772c8")
	)
	(wire
		(pts
			(xy 203.2 104.14) (xy 203.2 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3fbc296-c499-41fd-92f6-7947e795a448")
	)
	(wire
		(pts
			(xy 203.2 90.17) (xy 170.18 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4fcbb45-ba43-4604-ae08-95170a4bb15a")
	)
	(wire
		(pts
			(xy 124.46 26.67) (xy 124.46 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daedbaf4-f0fa-4f5a-9184-9a904e1fac5a")
	)
	(wire
		(pts
			(xy 170.18 72.39) (xy 182.88 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0f799a8-0929-4165-bea7-62e7ac87cb65")
	)
	(wire
		(pts
			(xy 170.18 95.25) (xy 205.74 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8361d36-6d3c-4953-86e8-08ef13063754")
	)
	(wire
		(pts
			(xy 248.92 93.98) (xy 248.92 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5a33e68-5fd1-45f2-94e5-5549a2884b4d")
	)
	(wire
		(pts
			(xy 251.46 114.3) (xy 252.73 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f84f58ad-87d1-41df-9973-b37d723f3387")
	)
	(wire
		(pts
			(xy 248.92 93.98) (xy 241.3 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8f3bc4b-5304-4336-992a-454e8315489f")
	)
	(wire
		(pts
			(xy 205.74 25.4) (xy 205.74 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbcf5e28-eb47-4204-9226-e6031ffbd06f")
	)
	(wire
		(pts
			(xy 115.57 95.25) (xy 129.54 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc3cc871-970c-432b-848f-f026bfacfc7a")
	)
	(wire
		(pts
			(xy 154.94 118.11) (xy 154.94 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fce19f84-d7f6-42f5-8c4b-5aac1a70e5d6")
	)
	(hierarchical_label "line_sensor_2"
		(shape output)
		(at 115.57 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4dffa369-b111-42be-bb45-f483e1b113d5")
	)
	(hierarchical_label "line_sensor_1"
		(shape output)
		(at 115.57 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f08796d1-0c04-44e1-8ac7-c84a32371cca")
	)
	(sheet
		(at 92.71 83.82)
		(size 22.86 19.05)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "1e7ef6cc-8958-498a-9ba7-f2fbf37a88fe")
		(property "Sheetname" "line_sensor_1"
			(at 92.71 83.1084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "line_sensor_1.kicad_sch"
			(at 92.71 103.4546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "konar2"
				(path "/c9154aa1-f1b7-423e-bcde-0c6434e2094e"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 111.76 31.75)
		(size 21.59 22.86)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "288fbb70-d3f5-48ec-9973-4ea2f70444be")
		(property "Sheetname" "Motor driver 1"
			(at 111.76 31.0384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "motor.kicad_sch"
			(at 111.76 55.1946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "PWM1" output
			(at 119.38 54.61 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "62dc1447-0505-42cb-9a17-2134364de62c")
		)
		(pin "B_DIR_1" output
			(at 111.76 36.83 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "8f863740-9f21-40d6-8d08-1406bf6ba448")
		)
		(pin "A_DIR_1" output
			(at 111.76 39.37 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "9fd1aa57-5dca-4dfe-adc6-a69107d9d1ba")
		)
		(pin "1_motor_2" input
			(at 127 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "637ec983-7620-4523-95c4-2864d72f7da7")
		)
		(pin "1_motor_1" output
			(at 124.46 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "f03fcb75-4938-4174-a2c4-5795f4dffa9a")
		)
		(instances
			(project "konar2"
				(path "/c9154aa1-f1b7-423e-bcde-0c6434e2094e"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 215.9 88.9)
		(size 12.7 3.81)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "48730264-919d-429f-8108-1fab5075354c")
		(property "Sheetname" "dzielnik_napiecia1"
			(at 215.9 88.1884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "dzielnik_napiecia.kicad_sch"
			(at 215.9 93.2946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "5V" input
			(at 228.6 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "958d242d-c231-4b03-8d07-12474e2c5b19")
		)
		(pin "3V3" output
			(at 215.9 91.44 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "1a1d9980-a6e6-4818-a750-87eb214ee182")
		)
		(instances
			(project "konar2"
				(path "/c9154aa1-f1b7-423e-bcde-0c6434e2094e"
					(page "13")
				)
			)
		)
	)
	(sheet
		(at 120.65 132.08)
		(size 17.78 10.16)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "4f8cc590-3289-4489-b517-b98cea91fd2a")
		(property "Sheetname" "voltage"
			(at 120.65 131.3684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "voltage_regulator_sch.kicad_sch"
			(at 120.65 142.8246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "konar2"
				(path "/c9154aa1-f1b7-423e-bcde-0c6434e2094e"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 172.72 130.81)
		(size 21.59 12.7)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "546e5bb6-f676-494d-ab4c-78acf4c290df")
		(property "Sheetname" "programing connector"
			(at 172.72 130.0984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "programming_connector_sch.kicad_sch"
			(at 172.72 144.0946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "SCK" input
			(at 172.72 139.7 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "1ac0aed0-ea92-4871-a734-eb5119567b8e")
		)
		(pin "RST" input
			(at 172.72 137.16 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "783266c2-5530-4ec9-aac0-43e58375ced9")
		)
		(pin "MOSI" input
			(at 194.31 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "684dd311-3c9a-4d7e-b133-73ec74b7d503")
		)
		(pin "MISO" output
			(at 172.72 134.62 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "7c5dcc5b-7aca-4185-83dd-ec7d53fe07c3")
		)
		(instances
			(project "konar2"
				(path "/c9154aa1-f1b7-423e-bcde-0c6434e2094e"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 215.9 99.06)
		(size 12.7 3.81)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "55a66934-217c-4568-af5a-e589e4c4cd00")
		(property "Sheetname" "dzielnik_napiecia"
			(at 215.9 98.3484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "dzielnik_napiecia.kicad_sch"
			(at 215.9 103.4546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "5V" input
			(at 228.6 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "dd111750-f10b-4b17-ad3d-8d9896537086")
		)
		(pin "3V3" output
			(at 215.9 101.6 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "9be1e8a5-77e3-42fa-b3fd-c27bc58c0079")
		)
		(instances
			(project "konar2"
				(path "/c9154aa1-f1b7-423e-bcde-0c6434e2094e"
					(page "12")
				)
			)
		)
	)
	(sheet
		(at 160.02 24.13)
		(size 12.7 8.89)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "8d67ccd5-76a1-4677-96bf-3c1a354178e8")
		(property "Sheetname" "motor 2"
			(at 160.02 23.4184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "mot2.kicad_sch"
			(at 160.02 33.6046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "motor1" input
			(at 172.72 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "9e11b53e-4c48-49e3-99d8-c572aa457fa1")
		)
		(pin "motor2" output
			(at 172.72 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "784cfe78-ca0e-4c69-b36e-0d85d88a5560")
		)
		(instances
			(project "konar2"
				(path "/c9154aa1-f1b7-423e-bcde-0c6434e2094e"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 137.16 24.13)
		(size 12.7 8.89)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "aa6d8837-43da-403b-b211-b7822c42baaa")
		(property "Sheetname" "motor 1"
			(at 137.16 23.4184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "mot1_sch.kicad_sch"
			(at 137.16 33.6046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "motor2" output
			(at 137.16 30.48 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "439c3842-d9b5-446e-9405-623721ecf8a3")
		)
		(pin "motor1" input
			(at 137.16 26.67 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "1833064c-a622-4347-bfc4-99eb7070044b")
		)
		(instances
			(project "konar2"
				(path "/c9154aa1-f1b7-423e-bcde-0c6434e2094e"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 129.54 67.31)
		(size 40.64 50.8)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e158a9fe-6e0b-4300-9cd3-25cb5f39d58e")
		(property "Sheetname" "atemega"
			(at 129.54 66.5984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "untitled.kicad_sch"
			(at 129.54 118.6946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Motor_direction_1" output
			(at 129.54 72.39 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "53c7f60c-d34f-4719-9215-ee5fc3e8c996")
		)
		(pin "line_sensor_2" input
			(at 129.54 97.79 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "94f075f1-1c52-4220-99ea-eb156d6fbdaf")
		)
		(pin "line_sensor_1" input
			(at 129.54 95.25 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "52382758-293d-461b-86f5-6b85daa1b6d0")
		)
		(pin "Motor_direction_2" output
			(at 129.54 76.2 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "e5b63bcf-3c2f-4745-a732-1230bb09bdd3")
		)
		(pin "Motor_speed_1" output
			(at 129.54 80.01 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "57538d80-6af5-44a7-be14-780473753e0a")
		)
		(pin "Motor_direction_4" output
			(at 170.18 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "06419360-1780-49fa-8430-d30d8aa12c06")
		)
		(pin "Motor_speed_2" output
			(at 170.18 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "d8dc97ed-acfd-46cf-8081-1e9ede8a242a")
		)
		(pin "Motor_direction_3" output
			(at 170.18 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "c8b95b53-4f8d-4f23-884a-49064604c8f0")
		)
		(pin "clock" output
			(at 157.48 118.11 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "6b828d2a-8059-4335-9bfb-ed6b832be17c")
		)
		(pin "reset" output
			(at 154.94 118.11 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "7b636117-6e2c-437d-b283-1616a3f4335d")
		)
		(pin "mosi" output
			(at 170.18 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "ee850fd8-7fbe-4f37-b529-beeee87a91e7")
		)
		(pin "miso" input
			(at 170.18 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "475bf2da-7be5-4981-8170-1450efd441f6")
		)
		(pin "SDA" output
			(at 170.18 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "4d3a08f9-87a4-4448-8932-a3387b9f14c7")
		)
		(pin "SCL" output
			(at 170.18 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "3ee63bab-62bf-401a-a502-44ff3f50512a")
		)
		(pin "XSHUT1" input
			(at 170.18 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "dc65d7a6-3071-4fa6-840e-d61d27084162")
		)
		(pin "XSHUT2" input
			(at 170.18 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "c62579b4-d33a-4aca-afd8-95b8a13f66a6")
		)
		(instances
			(project "konar2"
				(path "/c9154aa1-f1b7-423e-bcde-0c6434e2094e"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 252.73 76.2)
		(size 19.05 12.7)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e51d67b3-bb3a-4e42-88c3-54961a316d15")
		(property "Sheetname" "distance sensor1"
			(at 252.73 75.4884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "distance_sensor.kicad_sch"
			(at 252.73 89.4846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "SDA" bidirectional
			(at 252.73 87.63 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "a9b5aa3f-aeb6-4a90-8a87-a0be0f0fd726")
		)
		(pin "XSHUT" input
			(at 252.73 81.28 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "eb4f7426-8788-4b43-a484-c5070d063c02")
		)
		(pin "SCL" input
			(at 252.73 83.82 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "000f9461-880e-418d-9a28-3f4534c512b3")
		)
		(instances
			(project "konar2"
				(path "/c9154aa1-f1b7-423e-bcde-0c6434e2094e"
					(page "11")
				)
			)
		)
	)
	(sheet
		(at 187.96 30.48)
		(size 22.86 24.13)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "ecb032c5-6077-4edc-ab21-f343d8b4d092")
		(property "Sheetname" "motor driver 2"
			(at 187.96 29.7684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "motor2_sch.kicad_sch"
			(at 187.96 55.1946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "PWM2" output
			(at 194.31 54.61 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "4cfd36c9-662a-4ff1-bc8f-eb613c1b529e")
		)
		(pin "B_DIR_2" output
			(at 187.96 35.56 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "b05d5c89-ea79-45b3-abdd-4e225f7d3a46")
		)
		(pin "A_DIR_2" output
			(at 187.96 38.1 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "cd47c797-77a2-4f28-bd43-be1209bc15cf")
		)
		(pin "2_motor_2" input
			(at 205.74 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "a7141b66-b34b-4a47-9178-2950a6b0f5e4")
		)
		(pin "2_motor_1" output
			(at 203.2 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "d3e4a68e-86ff-4ecc-93d0-205de9fcdfd1")
		)
		(instances
			(project "konar2"
				(path "/c9154aa1-f1b7-423e-bcde-0c6434e2094e"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 252.73 102.87)
		(size 19.05 12.7)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "fdd1297f-f7d7-4fb1-8a34-d11d265bd353")
		(property "Sheetname" "distance sensor"
			(at 252.73 102.1584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "distance_sensor.kicad_sch"
			(at 252.73 116.1546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "SDA" bidirectional
			(at 252.73 114.3 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "27a1a290-4761-4239-a257-85dcfeb712a0")
		)
		(pin "XSHUT" input
			(at 252.73 107.95 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "a229a512-b49d-4f34-b356-8f6c354db1a4")
		)
		(pin "SCL" input
			(at 252.73 110.49 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "7c065fe3-9f7d-4061-b796-f50d62e1b2dd")
		)
		(instances
			(project "konar2"
				(path "/c9154aa1-f1b7-423e-bcde-0c6434e2094e"
					(page "10")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)